.backlog {
  :global {
    .ant-collapse-header {
      padding: 8px 8px 4px 8px !important;
    }
    .ant-collapse-expand-icon {
      padding-inline-end: 4px !important;
    }
    .ant-collapse-content-box {
      padding: 0 8px 8px 8px !important;
    }
  }
}